In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle
import matplotlib as mpl
import seaborn as sns

In [2]:
df = pd.read_csv('../Clase_6/D.csv',encoding='latin-1')
df1 = pd.read_csv('../Clase_6/DUK.csv',encoding='latin-1')

In [3]:
df3  = pd.concat([df, df1])
df3.head(5)

         Date       Open       High        Low      Close  Adj Close   Volume
0  2014-07-28  69.750000  71.059998  69.750000  70.879997  57.963978  1806400
1  2014-07-29  70.669998  70.980003  69.930000  69.930000  57.187099  2231100
2  2014-07-30  70.000000  70.660004  68.400002  68.970001  56.402020  2588900
3  2014-07-31  68.629997  68.849998  67.580002  67.639999  55.314388  3266900
4  2014-08-01  67.330002  68.410004  67.220001  67.589996  55.273487  2601800

In [4]:
df3["Results"] = df3["High"] - df3["Low"]

In [5]:
df3.sample(14)

,Date,Open,High,Low,Close,Adj Close,Volume,Results
833,2017-11-14,81.669998,83.040001,81.550003,82.839996,76.422142,2454100,1.489998
667,2017-03-21,81.150002,83.010002,81.120003,82.680000,75.000565,5092500,1.889999
868,2018-01-05,82.510002,82.750000,81.349998,81.940002,76.632004,3827200,1.400002
454,2016-05-16,72.010002,72.349998,71.519997,72.220001,62.936810,1513700,0.830001
506,2016-07-29,76.790001,78.220001,76.779999,78.019997,68.656464,3357600,1.440002
68,2014-10-31,70.040001,71.790001,70.040001,71.300003,58.815720,4292900,1.750000
482,2016-06-24,73.529999,74.830002,73.379997,74.169998,65.268524,4332900,1.450005
705,2017-05-15,83.550003,83.790001,83.260002,83.580002,75.816978,2043000,0.529999
1166,2019-03-15,90.449997,91.029999,90.239998,90.650002,89.681252,7614200,0.790001
745,2017-07-12,76.739998,77.000000,76.500000,76.580002,69.982399,2345700,0.500000
1095,2018-11-29,73.949997,74.000000,73.129997,73.750000,71.179642,3841200,0.870003
410,2016-03-14,72.339996,72.470001,71.910004,72.339996,63.041389,1862600,0.559997
932,2018-04-10,78.470001,78.559998,77.250000,77.519997,73.363365,4187900,1.309998
1188,2019-04-16,90.139999,90.650002,88.860001,89.089996,88.137917,3166400,1.790001